# homeclimate

./: homeclimate.sln  настройка.txt
AvaloniaApplication/: App.axaml.cs  AvaloniaApplication.csproj  Program.cs  ViewLocator.cs
AvaloniaApplication/Models/: YandexMeteo.cs
AvaloniaApplication/ViewModels/: DayInfoViewModel.cs  ForecastPartViewModel.cs  HomeTempViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaApplication/Views/: MainWindow.axaml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
rapsberry/: App.xaml  App.xaml.cs  Forecast.json  Program.cs  ViewLocator.cs  commands.txt  homeclimate.csproj  start.sh  настройка.txt
rapsberry/Models/: YandexMeteo.cs
rapsberry/ViewModels/: DayInfo.cs  ForecastPartViewModel.cs  HomeTempViewModel.cs  MainWindowViewModel.cs  TionViewModel.cs  ViewModelBase.cs
rapsberry/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs
